# Consume-SOAP-Mesage-Service

./: pom.xml
src/main/java/ru/suleiemnov/consumesoapmessageservice/: ConsumeSoapMessageServiceApplication.java
src/main/java/ru/suleiemnov/consumesoapmessageservice/api/: HomeController.java  SoapConfig.java  UserClient.java
src/main/java/ru/suleiemnov/consumesoapmessageservice/wsdl/: GetUserRequest.java  GetUserResponse.java  ObjectFactory.java  User.java  UserServicePort.java  UserServicePortService.java  package-info.java
src/test/java/ru/suleiemnov/consumesoapmessageservice/: ConsumeSoapMessageServiceApplicationTests.java
